{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/papers",
      "destination": "/alerts",
      "permanent": true
    },
    {
      "source": "/papers/:path*",
      "destination": "/alerts/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/autonomaton/:path*",
      "destination": "https://grove-autonomaton-pattern.vercel.app/:path*"
    },
    {
      "source": "/autonomaton",
      "destination": "https://grove-autonomaton-pattern.vercel.app/"
    }
  ]
}
