{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/papers",
      "destination": "/alerts",
      "permanent": true
    },
    {
      "source": "/papers/:path*",
      "destination": "/alerts/:path*",
      "permanent": true
    },
    {
      "source": "/alerts/open-weights-wont-be-enough",
      "destination": "/alerts/sovereignty-is-all-you-need",
      "permanent": true
    },
    {
      "source": "/alerts/open-weights-wont-be-enough/:path*",
      "destination": "/alerts/sovereignty-is-all-you-need/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "has": [
        { "type": "host", "value": "registrar.the-grove.ai" }
      ],
      "destination": "/.well-known/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "registrar.the-grove.ai" }
      ],
      "destination": "/registrar/$1"
    },
    {
      "source": "/autonomaton/:path*",
      "destination": "https://grove-autonomaton-pattern.vercel.app/:path*"
    },
    {
      "source": "/autonomaton",
      "destination": "https://grove-autonomaton-pattern.vercel.app/"
    }
  ]
}
